# NASARoverAPI

./: NASARoverAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NASARoverAPI/: Dockerfile  NASARoverAPI.csproj  Program.cs  Startup.cs  appsettings.json
NASARoverAPI.Tests/: DateHelperTest.cs  NASARoverAPI.Tests.csproj  NasaApiProviderTest.cs
NASARoverAPI/Controllers/: HomeController.cs  ImageController.cs
NASARoverAPI/Helpers/: DateHelper.cs  RestHelper.cs
NASARoverAPI/Interfaces/: IApiProvider.cs
NASARoverAPI/Models/: ErrorViewModel.cs  NasaResponseModel.cs
NASARoverAPI/Properties/: launchSettings.json
NASARoverAPI/Providers/: NasaApiProvider.cs
NASARoverAPI/Types/: ApiProviderResult.cs  NasaConfiguration.cs  RestResponse.cs  RoverPhotos.cs  RoverPhotosResponse.cs
NASARoverAPI/Views/: _ViewImports.cshtml
NASARoverAPI/Views/Home/: DownloadFiles.cshtml  Index.cshtml  Privacy.cshtml  ViewFiles.cshtml
NASARoverAPI/Views/Shared/: _Layout.cshtml
NASARoverAPI/wwwroot/js/: site.js
